<!DOCTYPE html>
<html>

<head>
    <title>E-Commerce Website - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #32978b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
         header img {
            max-width: 110px;
            height: auto;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 50%;
        }
        main {
            margin: 20px;
        }

        h2 {
            margin-top: 0;
        }

        .product {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .product img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Books Website</h1>
        <img src="college_logo.png" alt="Website Logo">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Welcome to Our Online Bookstore</h2>
        <p>Discover a wide selection of books in various genres.</p>
        <p>Check out our products:</p>
        
    <footer>
        <p>&copy; 2023 Books Website.ENG20CS0176</p>
    </footer>
</body>

</html>